# spring-boot-webMvc

./: pom.xml
src/main/java/sombrero/: Application.java
src/main/java/sombrero/config/: WebConfig.java
src/main/java/sombrero/user/: User.java  UserController.java
src/main/resources/: application.properties
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html
src/test/java/sombrero/user/: UserControllerTest.java
